log.console = true
log.console.level = debug
log.file.level = debug

listeners.ssl.default = 5671

ssl_options.cacertfile = @@SCRIPT_DIR@@/certs/ca_certificate.pem
ssl_options.certfile   = @@SCRIPT_DIR@@/certs/server_localhost_certificate.pem
ssl_options.keyfile    = @@SCRIPT_DIR@@/certs/server_localhost_key.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.0 = tlsv1.2
ssl_options.versions.1 = tlsv1.3

### ssl_options.honor_cipher_order   = true
### ssl_options.honor_ecc_order      = true
### ssl_options.client_renegotiation = false
### ssl_options.secure_renegotiate   = true
### 
### ssl_options.ciphers.1 = TLS_AES_256_GCM_SHA384
### ssl_options.ciphers.2 = TLS_AES_128_GCM_SHA256
### ssl_options.ciphers.3 = TLS_CHACHA20_POLY1305_SHA256
### 
### # Ciphers with forward secrecy
### ssl_options.ciphers.4 = ECDHE-ECDSA-AES256-GCM-SHA384
### ssl_options.ciphers.5 = ECDHE-RSA-AES256-GCM-SHA384
### ssl_options.ciphers.6 = ECDHE-ECDSA-CHACHA20-POLY1305
### ssl_options.ciphers.7 = ECDHE-RSA-CHACHA20-POLY1305
### ssl_options.ciphers.8 = ECDHE-ECDSA-AES128-GCM-SHA256
### ssl_options.ciphers.9 = ECDHE-RSA-AES128-GCM-SHA256
### ssl_options.ciphers.10 = DHE-RSA-AES256-GCM-SHA384
### ssl_options.ciphers.11 = DHE-RSA-AES128-GCM-SHA256
### ssl_options.ciphers.12 = DHE-RSA-CHACHA20-POLY1305
### 
### # ciphers without forward secrecy
### ssl_options.ciphers.13 = ECDH-ECDSA-AES256-GCM-SHA384
### ssl_options.ciphers.14 = ECDH-RSA-AES256-GCM-SHA384
### ssl_options.ciphers.15 = ECDH-ECDSA-AES128-GCM-SHA256
### ssl_options.ciphers.16 = ECDH-RSA-AES128-GCM-SHA256
